{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "lib": ["deno.ns", "dom"]

    // Blocks
    "jsx": "react",
    "jsxFactory": "Devvit.createElement",
    "jsxFragmentFactory": "Devvit.Fragment"
  },
  "fmt": { "semiColons": false, "singleQuote": true },
  "imports": {
    "@devvit/public-api": "npm:@devvit/public-api@0.11.0"
  },
  "lint": { "rules": { "exclude": ["no-inferrable-types"] } },
  "lock": false,
  "tasks": {
    "devvit": "deno run --allow-env --allow-net --allow-read --allow-run --allow-sys --allow-write npm:devvit@0.11.1-next-2024-10-16-1f82bb24e.0",
    "start": "deno run devvit playtest stephenoid_pub",
    "test": "deno check src/main.tsx && deno test --allow-read=. --reporter=dot && deno lint && deno fmt --check",
    "version": "deno run devvit upload"
  }
}
