{
  "author": "Stephen Niedzielski <stephen@oidoid.com> (https://oidoid.com)",
  "description": "the biggest singing-player game ever.",
  "dependencies": {
    "@devvit/public-api": "0.11.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "devvit": "0.11.1",
    "esbuild": "0.24.0",
    "typescript": "5.7.0-beta",
    "vitest": "2.1.3"
  },
  "engines": {
    "node": ">=22.6"
  },
  "license": "BSD-3-Clause",
  "name": "snoosings",
  "scripts": {
    "build:web": "esbuild --bundle --format=esm --log-level=warning --outfile=webroot/index.js src/web-view/index.ts",
    "clean": "rm -rf dist webroot/index.js",
    "format": "npm run formatter -- --fix",
    "formatter": "biome check --error-on-warnings",
    "playtest": "devvit playtest --log-runtime snoosings|grep --invert --line-buffered '\\[api\\]'",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "prepublishOnly": "! git symbolic-ref --quiet HEAD || git push --follow-tags origin \"$(git branch --show-current)\"",
    "start": "trap 'kill 0' exit; npm run build:web -- --watch=forever& npm run playtest& wait",
    "test": "npm run test:format && npm run test:types && npm run test:unit",
    "test:format": "npm run formatter",
    "test:types": "tsc --build",
    "test:unit": "vitest run",
    "version": "npm test"
  },
  "type": "module",
  "version": "0.0.0"
}
