{
  "author": "Stephen Niedzielski <stephen@oidoid.com> (https://oidoid.com)",
  "description": "the biggest singing-player game ever.",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@devvit/public-api": "0.11.3-next-2024-11-14-a077c3bb7.0",
    "devvit": "0.11.2",
    "esbuild": "0.24.0",
    "typescript": "5.7.1-rc",
    "vitest": "2.1.5"
  },
  "engines": {
    "node": ">=22.6"
  },
  "license": "BSD-3-Clause",
  "name": "snoosings",
  "scripts": {
    "build": "esbuild --bundle --format=esm --log-level=info --outfile=webroot/index.js src/web-view/index.ts",
    "clean": "rm -rf dist webroot/index.js",
    "devvit:install": "npm run clean && npm run build && devvit upload && devvit install r/snoosings",
    "devvit:logs": "devvit logs --log-runtime r/snoosings",
    "devvit:playtest": "devvit playtest --log-runtime r/snoosings|grep --invert --line-buffered '\\[api\\]'",
    "format": "npm run formatter -- --fix",
    "formatter": "biome check --error-on-warnings",
    "playtest": "trap 'kill 0' exit; npm run build -- --watch=forever& npm run devvit:playtest& wait",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "prepublishOnly": "! git symbolic-ref --quiet HEAD || git push --follow-tags origin \"$(git branch --show-current)\"",
    "start": "npm run build -- --banner:js='new globalThis.EventSource(\"/esbuild\").addEventListener(\"change\", () => location.reload());' --serve=1234 --servedir=webroot --watch=forever --serve",
    "test": "npm run test:format && npm run test:types && npm run test:unit",
    "test:format": "npm run formatter",
    "test:types": "tsc --build",
    "test:unit": "NODE_OPTIONS='--no-warnings=ExperimentalWarning' vitest run",
    "version": "npm test"
  },
  "type": "module",
  "version": "0.0.0"
}
